<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또판 생성하기</title>
    <style>
        #lottoBoard{
            border: 1px solid black;
            width: 250px;
            height: 450px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .number{
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: 30px;
            height: 30px;
            margin: 10px 10px;
            border: 1px solid black;
            border-radius: 50%;
            user-select: none;
            cursor: pointer;
        }

        .active{background-color: orange;}
    </style>
</head>
<body>
    <h1>로또판 생성하기</h1>
    <button id="createBtn">로또판 생성하기</button>
    <div id="lottoBoard"></div>

    <script>
        const createBtn =document.getElementById("createBtn");
        const lottoBoard = document.getElementById("lottoBoard");

        createBtn.addEventListener("click",()=>{
            lottoBoard.innerHTML=''; // 이전에 생성된 내용을 모두 삭제
                                     // 클릭 할 때 마다 계속 번호가 생성되는 걸 방지
            for(let i=1; i<=45; i++){
                // 로또판에 들어갈 div 요소 생성
                const innerDiv= document.createElement("div");

                // innerDiv에 i(1~45) 값 대입
                innerDiv.innerText = i;
                
                // innerDiv에 number 클래스 추가
                innerDiv.classList.add("number");

                // innerDiv가 클릭 되었을 때 배경색 변경/제거
                // +6개 넘으면 클릭 불가
                innerDiv.addEventListener("click",e=>{

                    // active 클래스가 있다면 제거
                    if(e.target.classList.contains("active")){
                        // e.target.classList.remove("active");
                        e.target.classList.toggle("active");
                    }
                    else{ // active 클래스가 없다면 추가
                        // active 클래스를 가진 요소가 6개 이상인 경우
                        if(document.getElementsByClassName("active").length>=6){
                            alert("6개까지만 선택 할 수 있습니다.");
                        }else{
                            // active 클래스를 가진 요소가 6개 미만인 경우
                            e.target.classList.toggle("active");
                        }
                    }
                });

                
                
                // 로또판에 innerDiv 추가
                lottoBoard.append(innerDiv);

            }
        });
    </script>
</body>
</html>