<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서버 오류</title>
    <style>
        img{
            position: absolute; top: -200px; left: 0; bottom: 0; right: 0; margin: auto;
        }
        .btn-area{
            width: 100vh; 
            position: absolute; bottom: 100px; left: 40%;
        }
        .btn-area button{
            width: 120px; height: 40px;
            background-color: #ff7d97; color: #fff;
            border-radius: 20px; 
            font-size: 14px;
            border: none; cursor: pointer;
        }
        .btn-area button:first-of-type{
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <img src="/images/error/500.png">

    <div class="btn-area">
        <button onclick="location.href='/'">메인 페이지</button>
        <button onclick="history.back()">이전 페이지</button>
    </div>
</body>
</html>