#오라클 DB 연결 정보
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.hikari.username=project
#spring.datasource.hikari.password=project1234

#맥북 DB
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@orcl_high?TNS_ADMIN=/Users/leenahyeon/Documents/ORACLECloud/Wallet_orcl
spring.datasource.hikari.username=kh_lnh
spring.datasource.hikari.password=oracle_lnh123A

# HikariCP Connection Pool Properties
#풀이 연결을 사용할 수 있을 때까지 대기하는 최대 시간(ms)을 지정
spring.datasource.hikari.connection-timeout=30000

#풀의 최대 연결 수 설정
spring.datasource.hikari.maximum-pool-size=20

#연결이 풀에서 유휴 상태로 있을 수 있는 최대 시간(ms)을 지정
spring.datasource.hikari.idle-timeout=600000

#연결 풀의 이름을 지정
spring.datasource.hikari.pool-name=MyHikariCP

#자동 커밋 끄기
spring.datasource.hikari.auto-commit=false

#이메일 인증
spring.mail.username=leenabong99@gmail.com
spring.mail.password=mpfi vrgd nube tewr

#나만의 파일 저장 경로 지정

#회원(프로필 이미지) 저장 경로 (윈도우면 슬래시 하나 더 넣어주기) 절대 경로만 가능

#맥 /Users/leenahyeon/Desktop/workspace/07_SpringBoot/boardProject-boot/src/main/resources/static/images/member
my.member.location=/Users/leenahyeon/Desktop/workspace/07_SpringBoot/boardProject-boot/src/main/resources/static/images/member/
my.member.webpath=/images/member/

my.board.location=/Users/leenahyeon/Desktop/workspace/07_SpringBoot/boardProject-boot/src/main/resources/static/images/board/
my.board.webpath=/images/board/

# 파일을 디스크에 쓸 때까지의 임계값
# 기본값: 0B
# 52,428,800 == 50MB
spring.servlet.multipart.file-size-threshold = 52428800

# 개별 파일당 최대 크기
# 기본값: 1MB
# 10,485,760 == 10MB
spring.servlet.multipart.max-file-size = 10485760

# HTTP 요청당 최대 크기
# 기본값: 10MB
# 52,428,800 == 50MB
spring.servlet.multipart.max-request-size = 52428800