<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_HTML실습문제_1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        *{margin: 0; padding: 0;}
        header{width:100%; height:100px; background-color:#F1BC31; position: absolute;}
        #logo{font-family: 'Lobster', cursive;}
        #logo>img{width: 20px; height: 20px; margin-right: 10px;}
        #logo h1{display: block; height: 100px; line-height: 100px; 
        position: relative; top: 50%; left: 50%; margin-left: -100px;}
        form{margin: 30px;}
        input,legend{margin-left: 20px;}
        main{width: 100%; overflow: hidden; background-color: #E25822; padding: 50px 0; position: relative; top: 100px;}
        main>div{width: 90%; background-color: #fff; width: 90%; margin: auto; padding: 50px;}
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <h1><img src="../images/nabong/pizza.png" alt="피자">nabongpizza</h1>
        </div>
    </header>

    <main>
        <div>
            <form>
                <br>
                고객명 : <input type="text" name="inputId"> <br><br>
                전화번호 : <input type="tel" name="inputTel"> <br><br>
                E-mail : <input type="email" name="email"> <br><br>
                
                피자 선택 :
                <select name="pizza">
                    <option value="pizza" selected>피자를 선택하세요.</option>
                    <option value="pizza1">페퍼로니 피자</option>
                    <option value="pizza2">고구마 피자</option>
                    <option value="pizza3">하와이안 피자</option>
                    <option value="pizza4">베이컨 피자</option>
                </select>
                <br><br>
        
                <fieldset>
                    <legend>피자 사이즈</legend>
                    <br>
                    <input type="radio" name="pizzaSize" id="small"> <label for="small">Small</label> <br><br>
                    <input type="radio" name="pizzaSize" id="medium"> <label for="medium">Medium</label> <br><br>
                    <input type="radio" name="pizzaSize" id="large"> <label for="large">Large</label> <br><br>
                </fieldset>
                <br><br>
                <fieldset>
                    <legend>토핑 선택</legend>
                    <br>
                    <input type="checkbox" name="topping" id="b"> <label for="b">베이컨</label> <br><br>
                    <input type="checkbox" name="topping" id="c"> <label for="c">치즈</label> <br><br>
                    <input type="checkbox" name="topping" id="o"> <label for="o">양파</label> <br><br>
                    <input type="checkbox" name="topping" id="m"> <label for="m">버섯</label> <br><br>
                </fieldset>
                <br><br>
                희망배송시간 : <input type="time"></li>
                <br><br>
                배송시 요청사항 : <textarea name="request" cols="30" rows="4"></textarea>
                <br><br>
                <button>주문하기</button>
            </form>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>